 ----------------------------------------------------------------------------
| hello developers i guess i have some problems in my code                   |
| in the philo project, when i run my programme using this argumments        |
| "./philo  200 2200 1000 1000" in the first 5 seconds  it work normally     |
| but at the end it prints this error                                        |
 ----------------------------------------------------------------------------
 
"[1]    93053 illegal hardware instruction  ./philo 200 2200 1000 1000" 

 -------------------------------------------------------------------------
| to solve this error you need to allocated "t_data" struct               |
|                                                                         |
| you can remove old main and paste new main                              |
 -------------------------------------------------------------------------

/*
int main (int argc, char **argv)
{
    t_data  *data = malloc(sizeof(t_data));

    data->argc = argc;
    if(argc != 5 && argc != 6)
        return(ft_error("too litle or too many argumment\n"));
    if(ft_check_argument_if_correct(argv))
        return (1);
    if(ft_data_init(data, argv))
        return (1);
    if(data->number_of_philosophers == 1)
    {
        usleep(data->time_to_die);
        printf("%d %d dead\n", data->time_to_die, 1);
        return (1);
    }
    if(ft_create_philos(data))
        return (1);
    if(ft_create_thread(data))
        return (1);
    if(ft_join_thread(data))
        return (1);
    return (0);
}
*/
